.latest-additions-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

@media only screen and (max-width: 950px) {
  .latest-additions-container {
    display: flex;
    flex-flow: row wrap;
  }
  .latest-additions {
    display: flex;
    flex-flow: row wrap;
    background: yellow;
  }
}

.latest-additions {
  display: inline-flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  background: #f5f3f4;
}

.latest-additions h3 {
  width: 100%;
  text-align: center;
  color: red;
  font-size: 22px;
}

.latest-additions-imgs {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: solid black 1px;
}

.latest-additions:hover {
  filter: sepia(20%) saturate(120%) brightness(80%);
  transform: scale(0.98);
  border-radius: 5px;
}
